name=NMEA2000_Teensyx
version=1.1.0
author=Timo Lappalainen
maintainer=Kave Oy <www.kave.fi>
sentence=Teensy 3.1/3.2/3.5/3.6/4.0/4.1 boards CAN driver library for the NMEA2000 library 
paragraph=See https://github.com/ttlappalainen/NMEA2000
category=Communication
url=
architectures=*
